# Requerimientos-Spotify

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.4.1.aar
app/libs/spotify-web-api-android-master/: gradle.properties
app/libs/spotify-web-api-android-master/sample-search/: build.gradle
app/libs/spotify-web-api-android-master/spotify-api/: build.gradle
app/src/androidTest/java/cr/ac/tec/ec/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/tec/ec/simpleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  buttons.xml
app/src/test/java/cr/ac/tec/ec/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
